<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <title>Dome Responsive Layout</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="css/layout.css" rel="stylesheet" />
    <script src="js/jquery.min.js" type="text/javascript" async="async"></script>
    <style type="text/css">
        .header-top-container{ border-top:5px solid #333; line-height:32px; }
        
        .caret{display:inline-block;width:0;height:0;margin-bottom:2px;vertical-align:middle;content:"";border-style:solid solid none;border-width:4px 4px 0;border-color:#333 transparent transparent}
        .dropdown .caret{opacity:.3;filter:alpha(opacity=30)}
        .dropdown:hover .caret{opacity:1;filter:alpha(opacity=100)}
        .dropdown-toggle{}
        .dropdown-toggle>.dropdown-text{ padding:0 10px;z-index: 11;background: #FFF;position: relative;}
        .dropdown-menu{ display:none; padding:12px 16px;z-index: 10;min-width: 170px;line-height: 1.5em; position:absolute; right:0;}
        .dropdown-menu ,.dropdown-toggle:hover{-webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);}
        .dropdown-toggle:hover .dropdown-menu{ display:block;background: #FFF; }
        .dropdown-menu .empty {padding: 10px 0;}


        .header .img-logo{ padding:16px 0;}
        .header grid12-4{ margin-left:0;}
        .header .search{ position:relative; border:1px solid #ddd;overflow: hidden;text-overflow: ellipsis;  }
        .header .search:hover{ border:1px solid #454545; }
        .header .search input[type='text']{height: 18px;line-height: 18px;padding: 7px 32px 7px 7px; border:none; width: 100%;}
        .header .search button{ width:36px;height: 32px;line-height: 32px; position:absolute; top:0; right:0; background:url(images/search_icon.png) no-repeat 10px 1px; border:none; cursor:pointer; outline:none; }
        .header .search button:hover{ background-position:10px  -28px;}
        .header .dropdown,.header .top-links{max-height: 3em;line-height: 3em;}

        /* Cart */
        .header .mini-cart{ float:right; clear:both; }
        .header .mini-cart label{  cursor:pointer;}
        .header .mini-cart .dropdown>div.dropdown-text{  z-index:9;}
        .header .mini-cart .dropdown>div.dropdown-menu{  z-index:8;}

        /* Account */
        .header .top-links{ clear:both;  float:right; }
        .header .top-links li{ float:left; }
        .header .top-links li:first-child>a{ background:none;}
        .header .top-links li>a{ padding: 0 0.6em;display: block;background: url(images/link-separator.png) no-repeat left center;}
        .header .top-links li>a:hover{background-color: #FC5B5B;color: #FFF !important;}

        /* Cart */
        .icon.i-cart { background-image:url(images/sprite.png);background-position:-457px -7px;position: relative;top: -2px;}
        .icon.i-cart-w { background-image:url(images/sprite.png);background-position:-457px -57px; }

        /*Top Menu*/
        .header-container{border-bottom: 1px solid #CCC; }
        .header-container .nav{position:relative; }
        .nav>li{ display: inline-block;line-height: 28px;line-height: 28px;padding: 3px 10px 3px;border-bottom: 2px solid rgba(0, 0, 0, 0); }
        .nav>li>a{font-size: 14px;background: rgba(0, 0, 0, 0);text-decoration: none;text-transform: uppercase;text-shadow: 0 1px 0 #FFF;height: 100%;display: block;width: 100%;}
        .nav>li:hover{ border-bottom: 2px solid #FC5B5B;}
        .nav>li:hover>a{color: #FC5B5B;}

        .nav li:hover .i-nav{ display:block;z-index: 10;}
        .nav .i-nav{ top: 37px !important;border-bottom: 1px solid #CCC;width: 96%;padding: 2%; position:absolute;left: 0; display:none; background:#fff;}
        .i-nav .item-left{ width:70%; }
        .i-nav .item-right{width:25%; }
        .i-nav .item-list{ margin:10px 0 0 15px; line-height:22px; float:left; width:180px; }
        .i-nav .item-list>dt{ text-transform:uppercase; font-size:13px; }
        .i-nav .item-list>dd{ position:relative; padding-left:14px;}
        .i-nav .item-list>dd:before{content: "";width: 5px;height: 5px;background: #808080;display: block;position: absolute;left: 0;top: 8px;}
        .i-nav .item-list>dd:hover:before{ background-color: #FC5B5B;}

        .nav-ad{ }
        .nav-ad>h4{font-size: 1.6666em;line-height: 1.2em; margin:16px 0 10px; }
        .nav-ad>p{ margin: 0 0 1em; line-height:18px;}

        /* Mobile menu (vertical, in the header)*/
        .header-container .menus{ clear:both; margin-top:10px; display:block; border:1px; background: rgba(0, 0, 0, 0.8);font-size: 16px;text-transform: uppercase; }
        .header-container .menus{ display:none; }
        .menus a{ color:#EAEAEA; }
        .menus a:hover{ color:#fff;}
        .i-menus {position:relative; padding-left:60px; }
        .i-menus a{display:block;height:100%;padding: 15px;}
        .i-menus:active{ background:rgba(50, 179, 240, 0.8);}
        /* Mobile menu icon */
        .i-menus .trigger-icon {display:block;width:23px;padding-top:18px; position:absolute; top:1px; left:20px;}
        .i-menus .trigger-icon .line {display:block;background-color:#fff;height:3px;margin-bottom:2px;}
        .opener {position: absolute;right: 0;top: 0;display: block;cursor: pointer;width: 49px;height: 49px;background: url(images/opener.png) center center no-repeat;}
        .opener:hover,.opener:active{background-color: rgba(50, 179, 240, 0.8);}
        
        .menus-list{ display:none;}
        .menus-list>li{padding: 15px 10px; padding-left:25px; position:relative;border-top:1px solid #303030;}
        .menus-list>li>a{ height:100%; display:block;}
        .menus-list .menus-list-item{ display:none;}

        .index-ad{ }
        .index-ad img{ width:100%; max-height:460px; }
        .body,.margin-tm10{ margin:10px auto; }
        .recommend-box{ position:relative; overflow:hidden; margin-top:3.8%; position:relative; }
        .recommend-box img{ width:100%; }
        .recommend-box .mask{ height: 100%; text-align:center;position:absolute;bottom: -100%;opacity: 1;-webkit-transition: all .5s ease-in-out;-moz-transition: all .5s ease-in-out;-ms-transition: all .5s ease-in-out;-o-transition: all .5s ease-in-out;transition: all .5s ease-in-out;background-color: rgba(255,255,255,0.45);}
        .recommend-box:hover .mask{ bottom: 0;}
        .recommend-box .mask>h3{position: relative;padding-top: 6%;color: #444;text-align: center;font-weight: 300;font-size: 16px;line-height: 20px;}
        .recommend-box .mask>p{color: #656565; margin:1.2em .65em;}

        .recommend-pro{ margin-top:2%; }
        .recommend-pro .recommend-title{ margin-bottom: 8px;padding: 8px 0 4px;border-bottom: 1px solid #e5e5e5;line-height: 1.2222em;text-transform: uppercase;font-weight: 300;font-size: 16px; position:relative;}
        .recommend-pro .recommend-title .carousel-action{ top:4px; right:0; width:55px;height:24px; }
        .recommend-pro .pro-list{ }
        

        .carousel-action{ position:absolute;z-index: 8;}
        .carousel-action .next-carousel, .carousel-action .prev-carousel
        {
            width: 25px;height: 25px;color: white;position: absolute;top: 0; cursor:pointer;
            background:#e5e5e5 url(images/prev-next-bg.png) no-repeat;
            transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
            -moz-transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
            -webkit-transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
            -o-transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
        }
       
        .carousel-action .prev-carousel{ left:0; background-position:6px 4px; }
        .carousel-action .prev-carousel:hover{ background-color:#FC5B5B;  background-position:6px -20px;}
        .carousel-action .next-carousel{ right:0; background-position:-30px 4px;}
        .carousel-action .next-carousel:hover{ background-color:#FC5B5B;  background-position:-30px -20px;}

        .carousel-action .next-carousel.disabled,.carousel-action .prev-carousel.disabled{ background-color: #eee; cursor:default;opacity: .65;}
        .carousel-action .next-carousel.disabled:hover{ background-position:-30px 4px }
        .carousel-action .prev-carousel.disabled:hover{background-position:6px 4px;}

        .footer-container{ background:#f5f5f5 url(images/1.png);margin-top: 1%;}
        .footer-primary{ background-color: #ffffff;margin: 20px 0;}
        .footer-primary .item{ padding:10px;}
        .subscribe-form { position:relative;top:4px;float: right;width: initial; }
        .subscribe-form label{float:left;margin:0 5px 0 0;line-height:29px;font-weight:normal;position:relative;font-size: 14px;}
        .subscribe-form .input-box{float:left;margin:0 5px 5px 0;position:relative}
        .subscribe-form .input-box .validation-advice{padding:10px 0;margin:0;width:140%;position:absolute;top:-103%;left:-20%;text-align:center;background-color:#fff;background-color:rgba(255,255,255,0.9);z-index:1}
        .subscribe-form .input-text{float:left;width: 200px;}
        .subscribe-form .button{float:left;position: relative;top: -3px}

    </style>
    <script type="text/javascript">
        $(function () {
            $(".i-menus").click(function () {
                $(this).next().slideToggle();
            })
        })
    </script>
</head>
<body>
    <div class="header-top-container clearfix">
        <div class="container">
            <div class="grid-full item">
                <div class="item-left">
                    Welcome SiteName!
                </div>
                <div class="item-right">
                    <div class="dropdown-toggle dropdown">
                        <div class="dropdown-text">
                            <label>Currency :</label> &nbsp;<label class="value">USD</label>
                            <span class="caret">&nbsp;</span>
                        </div>
                        <ul class="dropdown-menu">
	                        <li><a href="#">BRL - Brazilian Real</a></li>
	                        <li><a href="#">GBP - British Pound Sterling</a></li>
	                        <li><a href="#">CNY - Chinese Yuan Renminbi</a></li>
	                        <li><a href="#">EUR - Euro</a></li>
	                        <li><a href="#">RUB - Russian Ruble</a></li>
	                        <li class="current">USD - US Dollar</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="header container clearfix">
        <div class="grid-full">
            <div class="v-grid-container">
                <div class="grid12-4 v-grid">
                    <a href="#"><img src="images/logo.png" alt="" class="img-logo"/></a>
                </div>
                <div class="grid12-4 v-grid">
                    <div class="search border-transt">
                        <input type="text" placeholder="Search enter store here..." /><button></button>
                    </div>
                </div>
                <div class="grid12-4 v-grid">
                    <!--Cart-->
                    <div class="mini-cart">
                        <div class="dropdown-toggle dropdown" title="You have no items in your shopping cart.">
                            <div class="dropdown-text">
                                <a href="#"><label class="icon i-cart"></label><label>Cart</label> <label class="price">$0.00</label></a>
                                <span class="caret">&nbsp;</span>
                            </div>
                            <div class="dropdown-menu">
        	                    <div class="block-content-inner">
				                    <div class="empty">You have no items in your shopping cart.</div>
                                </div> 
		                    </div>
                        </div>
                    </div>
                    <!--Cart End-->
                    <!--Account-->
                    <div class="top-links">
	                    <ul class="links">
		                    <li class="first"><a href="#" title="Account">Account</a></li>
		                    <li><a href="#" title="Wishlist">Wishlist</a></li>
		                    <li><a href="#" title="Log In">Log In</a></li>
		                    <li class=" last" id="link-sign-up"><a href="#" title="Sign Up">Sign Up</a></li>
	                    </ul>
                    </div>
                    <!--Account End-->
                </div>
            </div>
        </div>
    </div>
    <div class="header-container">
        <div class="container clearfix">
            <ul class="nav clearfix">
                <li><a href="#">HOME</a></li>
                <li>
                    <a href="#">FOOTWEAR</a>
                    <div class="i-nav item box-shadow">
                        <div class="item-left">
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                        </div>
                        <div class="item-right">
                            <div class="nav-ad">
                                <a href="#"><img src="images/ad/01.jpg" alt=""/></a>
                                <h4>Featured Category</h4>
                                <p>
                                    This is a custom block ready to display any content. You can add blocks to any category in the catalog...
                                </p>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </li>
                <li><a href="#">WOMEN</a></li>
                <li><a href="#">MAN</a></li>
                <li><a href="#">JEWELRY SALE</a></li>
                <li><a href="#">CUSTOM BLOCK </a></li>
                <li><a href="#">Sale</a></li>
            </ul>
            <div class="menus grid-full">
                <div class="i-menus">
                    <span class="trigger-icon"><span class="line"></span><span class="line"></span><span class="line"></span></span>
                    <a href="#">Menu</a>
                </div>
                <ul class="menus-list">
                    <li>
                        <a href="#">FOOTWEAR</a><span class="opener"></span>
                        <div class="menus-list-item">
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                            <dl class="item-list">
	                            <dt><a href="#">FOOTWEAR MAN</a></dt>
	                            <dd><a href="#">Nicki Minaj Wigs</a></dd>
                                <dd><a href="#">Beyonce Knowles' Hair Style</a></dd>
                                <dd><a href="#">Rihanna's Hair Style</a></dd>
                                <dd><a href="#">Halle Berry's Hair Style</a></dd>
                                <dd><a href="#">Taylor Swift</a></dd>
                                <dd><a href="#">Jessica's Hair Style</a></dd>
                                <dd><a href="#">Tyra's Hair Style</a></dd>
                                <dd><a href="#">Paris Hilton's Hair Style</a></dd>
                                <dd><a href="#">Raquel Wigs</a></dd>
                                <dd><a href="#">Mena Suvari's Hair Style</a></dd>
                            </dl>
                            <div class="clearfix"></div>
                        </div>
                    </li>
                    <li><a href="#">WOMEN</a><span class="opener"></span></li>
                    <li><a href="#">MAN</a><span class="opener"></span></li>
                    <li><a href="#">JEWELRY SALE</a><span class="opener"></span></li>
                    <li><a href="#">CUSTOM BLOCK </a><span class="opener"></span></li>
                    <li><a href="#">Sale</a><span class="opener"></span></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body clearfix">
        <div class="grid-full">
            <ul class="index-ad">
                <li><a href="#"><img src="images/ad/all_1.jpg" alt="" /></a></li>
            </ul>
        </div>
        <div class="clearfix"></div>
        <div class="grid-full v-grid">
            <div class="grid12-4">
                <div class="recommend-box">
                    <a href="#"><img src="images/ad/a1.jpg" alt="" /></a>
                    <div class="mask">
                        <h3>Awesome Sliders</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of page when looking at its layout.</p>
                        <a class="button" href="#">Purchase Now</a>
                    </div>
                </div>
            </div>
            <div class="grid12-4">
                <div class="recommend-box">
                    <a href="#"><img src="images/ad/a2.jpg" alt="" /></a>
                    <div class="mask">
                        <h3>Awesome Sliders</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of page when looking at its layout.</p>
                        <a class="button" href="#">Purchase Now</a>
                    </div>
                </div>
            </div>
            <div class="grid12-4">
                <div class="recommend-box">
                    <a href="#"><img src="images/ad/a3.jpg" alt="" /></a>
                    <div class="mask">
                        <h3>Awesome Sliders</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of page when looking at its layout.</p>
                        <a class="button" href="#">Purchase Now</a>
                    </div>
                </div>
            </div>            
        </div>
        <!--New Product-->
        <div class="grid-full recommend-pro">
            <h3 class="recommend-title">
                New Products
                <div class="carousel-action">
                    <div class="prev-carousel disabled">&nbsp;</div>
                    <div class="next-carousel">&nbsp;</div>
                </div>
            </h3>
            <div class="pro-list clearfix label-a">
                <dl class="dl-pro-rows pro-grid">
                    <dt><a href="#"><img src="images/product/7.jpg" alt=""/></a><span class="label-icon new-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:80%"></label></span><label>1 REVIEW(S)</label></p>
                    </dd>
                </dl>
                <dl class="dl-pro-rows pro-grid">
                    <dt><a href="#"><img src="images/product/8.jpg" alt=""/></a><span class="label-icon new-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:60%"></label></span><label>1 REVIEW(S)</label></p>
                    </dd>
                </dl>
                <dl class="dl-pro-rows pro-grid nth2">
                    <dt><a href="#"><img src="images/product/9.jpg" alt=""/></a><span class="label-icon new-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:70%"></label></span><label>1 REVIEW(S)</label></p>
                    </dd>
                </dl>
                <dl class="dl-pro-rows pro-grid">
                    <dt><a href="#"><img src="images/product/11.jpg" alt=""/></a><span class="label-icon new-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:90%"></label></span><label>1 REVIEW(S)</label></p>
                    </dd>
                </dl>
            </div>
        </div>
        <!--Sale Product-->
        <div class="grid-full recommend-pro">
            <h3 class="recommend-title">
                SALE PRODUCTS
                <div class="carousel-action">
                    <div class="prev-carousel disabled">&nbsp;</div>
                    <div class="next-carousel">&nbsp;</div>
                </div>
            </h3>
            <div class="pro-list clearfix label-a">
                <dl class="dl-pro-rows pro-grid">
                    <dt><a href="#"><img src="images/product/1.jpg" alt=""/></a><span class="label-icon sale-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:80%"></label></span><label>12 REVIEW(S)</label></p>
                    </dd>
                </dl>
                <dl class="dl-pro-rows pro-grid">
                    <dt><a href="#"><img src="images/product/2.jpg" alt=""/></a><span class="label-icon sale-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:60%"></label></span><label>11 REVIEW(S)</label></p>
                    </dd>
                </dl>
                <dl class="dl-pro-rows pro-grid nth2">
                    <dt><a href="#"><img src="images/product/3.jpg" alt=""/></a><span class="label-icon sale-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:70%"></label></span><label>18 REVIEW(S)</label></p>
                    </dd>
                </dl>
                <dl class="dl-pro-rows pro-grid">
                    <dt><a href="#"><img src="images/product/5.jpg" alt=""/></a><span class="label-icon sale-label">New!</span></dt>
                    <dd>
                        <label class="i-title"><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices ligula ac enim lobortis placerat. Sed eleme</a></label>
                        <label class="i-pic"><del>$500.00</del> <b>$130.99</b></label>
                        <p class="ratings"><span class="i-stars"><label style="width:90%"></label></span><label>22 REVIEW(S)</label></p>
                    </dd>
                </dl>
            </div>
        </div>
    </div>
    <div class="footer-container clearfix">
        <div class="container">
            <div class="grid-full footer-primary">
	            <div class="item clearfix">
		            <div class="grid12-6">
			            <div class="social-links">
				            <a class="first" href="http://twitter.com/infortis" title="Follow Infortis on Twitter"><span class="icon icon-hover i-twitter-w"></span></a>
                            <a href="#" title="Join us on Facebook"><span class="icon icon-hover i-facebook-w"></span></a>
                            <a href="#" title="Join us on Google Plus"><span class="icon icon-hover i-googleplus-w"></span></a>
                            <a href="#" title="Youtube"><span class="icon icon-hover i-youtube-w"></span></a>
                            <a href="#" title="Vimeo"><span class="icon icon-hover i-vimeo-w"></span></a>
                            <a href="#" title="Wordpress"><span class="icon icon-hover i-wordpress-w"></span></a>
                            <a href="#" title="Pinterest"><span class="icon icon-hover i-pinterest-w"></span></a>
                            <a href="#" title="Linked in"><span class="icon icon-hover i-linkedin-w"></span></a>
                            <a href="#" title="Blogger" class="hide-below-960"><span class="icon icon-hover i-blogger-w"></span></a>
                            <a href="#" title="Envato marketplaces"><span class="icon icon-hover i-envato-w"></span></a>
			            </div>
		            </div>
			        <div class="subscribe-form grid12-6 clearfix">
						<label for="newsletter">Newsletter</label>
						<div class="input-box">
							<input type="text" name="email" id="newsletter" title="Sign up for our newsletter" class="input-text required-entry validate-email"/>
						</div>
						<button type="submit" title="Subscribe" class="button btn-inline"><span><span>Subscribe</span></span></button>
		            </div>
	            </div>
            </div>
            <div class="grid-full">
	            <div class=" grid12-12">
		            <div class="grid12-9 no-gutter">
			            <div class="grid12-3">
				            <div class="collapsible mobile-collapsible">
					            <span class="opener">&nbsp;</span>
					            <h6 class="block-title heading">Questions?</h6>
					            <div class="block-content" style="display: none;">
						            <ul class="bullet">
							            <li><a href="#">Terms</a></li>
							            <li><a href="#">Conditions</a></li>
							            <li><a href="#">About us</a></li>
							            <li><a href="#">Example</a></li>
						            </ul>
					            </div>
				            </div>
			            </div>
			            <div class="grid12-3">
				            <div class="collapsible mobile-collapsible">
					            <span class="opener">&nbsp;</span>
					            <h6 class="block-title heading">Shipping</h6>
					            <div class="block-content" style="display: none;">
						            <ul class="bullet">
							            <li><a href="#">Delivery</a></li>
							            <li><a href="#">Track your order</a></li>
							            <li><a href="#">Buy gift cards</a></li>
							            <li><a href="#">Returns</a></li>
						            </ul>
					            </div>
				            </div>
			            </div>
			            <div class="grid12-3">
				            <div class="collapsible mobile-collapsible">
					            <span class="opener">&nbsp;</span>
					            <h6 class="block-title heading">About Us</h6>
					            <div class="block-content" style="display: none;">
						            <ul class="bullet">
							            <li><a href="#">Responsive</a></li>
							            <li><a href="#">Magento themes</a></li>
							            <li><a href="#">E-commerce</a></li>
							            <li><a href="#">The company</a></li>
						            </ul>
					            </div>
				            </div>
			            </div>
			            <div class="grid12-3">
				            <div class="collapsible mobile-collapsible">
					            <span class="opener">&nbsp;</span>
					            <h6 class="block-title heading">News</h6>
					            <div class="block-content" style="display: none;">
						            <ul class="bullet">
							            <li><a href="#">What's new</a></li>
							            <li><a href="#">Products</a></li>
							            <li><a href="#">Magento template</a></li>
							            <li><a href="#">Our sites</a></li>
						            </ul>
					            </div>
				            </div>
			            </div>
		            </div>
		            <div class="grid12-3 no-right-gutter">
			            <div class="collapsible mobile-collapsible">
				            <span class="opener">&nbsp;</span>
				            <h6 class="block-title heading">Additional Info</h6>
				            <div class="block-content" style="display: none;">
					            <div class="feature indent first feature-icon-hover">
						            <span class="icon i-location-w" style="background-color: lightskyblue;"></span>
						            <p class="no-margin">
							            Friends Inc., 90 Bedford St<br/>
							            New York, NY 041, USA
						            </p>
					            </div>
					            <div class="feature indent feature-icon-hover">
						            <span class="icon i-twitter-w" style="background-color: lightskyblue;"></span>
						            <p class="no-margin">
							            Follow us on our<br/>
							            <a href="http://twitter.com/infortis">Twitter</a> account
						            </p>
					            </div>
					            <br>
				            </div>
			            </div>
		            </div>
	            </div>
            </div>
        </div>
    </div>
</body>
</html>
